<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Facebook</title>
    <meta name="viewport" content="initial-scale=1, width=240"/>
    <meta name="referrer" content="default" id="meta_referrer"/>
    <noscript>
        <meta http-equiv="X-Frame-Options" content="DENY"/>
    </noscript>
    <style type="text/css">/*<![CDATA[*/#MMegaphone .bz{margin-top:5px;margin-bottom:7px;}.b #MMegaphone.by
        .bz{margin:0;}.h{background-color:#3b5998;}.ez{background-color:#f2f2f2;}.fi{background-color:#fffbe2;color:#7f7212;}.ce{color:#141823;font-size:12px;font-weight:bold;}.cg{font-size:12px;line-height:13px;margin-top:2px;}.cc
        .r{margin-right:4px;margin-top:4px;}.ca{border-bottom:1px solid
        #ccc;}.ch{padding-top:4px;}.df{padding-left:4px;}.bg{background:#f6f7f8;}.e{background:#dcdee3;}.dz{background:#fff;}.bm{background:#e9eaed;}.b
        .l{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .l.dl{width:auto;}.b .l tbody,.b
        .ct>tr>td,.b .ct>tbody>tr>td,.b .l td.ct{vertical-align:top;}.b .bl>tr>td,.b .bl>tbody>tr>td,.b .l
        td.bl{vertical-align:middle;}.b .l td{padding:0;}.b .l td.v{padding:2px;}.b .l td.cb{padding:4px;}.b
        .s{width:100%;}.b .fs{padding:0;}.b .v{padding:2px;}.b
        .cb{padding:4px;}.cf{color:#4e5665;}.ew{font-size:12px;line-height:16px;}.cd{font-size:14px;line-height:20px;}.ec{font-weight:normal;}.eu{font-weight:bold;}.cq{text-align:left;}.y{-webkit-appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0
        9px;text-align:center;vertical-align:top;white-space:nowrap;}.b
        .y{-webkit-border-radius:2px;}.ba,.ci,a.ba,a.ci,html .b a.ba,html .b a.ci{color:#fff;}.b
        .ci{background-color:#5890ff;border:1px solid #4476e8;}.b a.ci:hover,.b .ci:hover{background-color:#4580ef;}.b
        .ba{background-color:#4e69a2;border:1px solid #385490;}.b a.ba:hover,.b
        .ba:hover{background-color:#465e91;}.ba[disabled]{color:#899bc1;}.ci[disabled]{color:#91b4fd;}.b
        .ba[disabled]:hover{background-color:#4e69a2;}.b .ci[disabled]:hover{background-color:#5890ff;}.y
        .bx{display:inline-block;}.b .y .bx{display:inline-block;margin-top:0;vertical-align:middle;}.b
        a.y::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.y
        .bx{line-height:20px;margin-top:4px;}.b .y{padding:0 8px;}.b
        a.y{height:26px;line-height:26px;}.bx{pointer-events:none;}.b a,.b
        a:visited{color:#3b5998;text-decoration:none;}.b .bc,.b .bc:visited{color:#fff;}.b a:focus,.b
        a:hover{background-color:#3b5998;color:#fff;}.b .bc:focus,.b
        .bc:hover{background-color:#fff;color:#3b5998;}.r{border:0;display:inline-block;vertical-align:top;}i.r
        u{position:absolute;width:0;height:0;overflow:hidden;}.cj{padding:6px;}.b .ck{padding:2px
        4px;}.dd{border-color:#9197a3;-webkit-box-sizing:border-box;width:100%;}.dg{margin-top:4px;}.bj{margin-right:4px;}form{margin:0;border:0;}.cl{color:#4e5665;font-size:12px;white-space:nowrap;}.cm{background-color:#fff;border:0;display:inline-block;height:26px;line-height:26px;margin:0;padding-right:16px;position:relative;vertical-align:top;white-space:nowrap;}.cm
        input,.cm button,.cm .bx{color:#3b5998;}.cm a:hover,.cm a:hover
        .bx{color:#fff;}.cm.cn,.cr.cn{height:20px;line-height:20px;}.cr{-webkit-appearance:none;background-color:#fff;border:none;color:#4e5665;display:inline-block;font-size:12px;height:26px;min-width:100%;padding:0;vertical-align:top;}.cm
        a.cr{color:#4e5665;}a.cr .bx,a.cr
        .bx::before{display:inline-block;height:100%;margin-top:0;vertical-align:middle;}a.cr
        .bx::before{content:"";}.cp{background-color:#dcdee3;}.cp
        .cr{background-color:#dcdee3;}.cs{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y7/r/Gm9JuAvZCI7.png);background-position:right
        center;background-repeat:no-repeat;bottom:0;display:block;pointer-events:none;position:absolute;right:0;top:0;width:26px;}.cp
        .cs{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yX/r/sWcQ_CU4eu2.png);}.cu
        .fv{height:24px;line-height:24px;margin-left:2px;}.cx{background:#fff;}.cu
        .de{background-color:transparent;color:#4e5665;display:block;padding:0;width:100%;}.cy .r{display:block;}.cu .cw
        .fu{padding:2px;}.cu .cw .cy{padding:4px;}.b .cu .cw{border:1px solid
        #9197a3;}.cz{background:#eceff5;}.db{-webkit-appearance:none;border:0;margin:0;padding:0;}.dh{display:inline-block;}.dj{color:gray;}.di{font-size:small;}body,tr,input,textarea,.f{font-size:medium;}.dk{display:inline-block;}.dk
        .dq{display:block;font-size:small;white-space:normal;}.dm,.dn.r{cursor:pointer;display:block;}.b
        .dn{padding:2px;}.b .dk a.dq,.dk .dq{color:#4e5665;font-weight:bold;text-align:left;}.b .dk a.dq:hover,.b .dk
        a.dq:focus,.dk .dq:hover,.dk .dq:focus{background:#4e5665;color:#fff;}.b .dk a.dm:hover,.b .dk a.dm:focus,.dk
        .dm:hover,.dk
        .dm:focus{background:inherit;}.dp{-webkit-appearance:none;background-color:transparent;border:0;display:inline;font-size:inherit;margin:0;padding:0;}.dp:hover{background-color:#3b5998;color:#fff;white-space:normal;}.dr{color:#3b5998;}.dt,.dt
        tr{font-size:small;}.b .dt.dt>:first-child{margin-top:-1px;}.ds{border-bottom:1px solid
        transparent;border-top:1px solid transparent;}.b .ds>*{margin:6px;}.b .ds>:first-child{margin-top:5px;}.b
        .ds>:last-child{margin-bottom:5px;}.fd{background:#e9eaed;border-top:1px solid #d0d1d5;font-size:small;padding:0
        8px 4px;}.fe{border-bottom:1px solid #d0d1d5;margin:0 -8px 3px -8px;padding:8px;}.fe
        .fh{display:inline-block;margin:-1px -4px -1px -4px;padding:1px 4px 1px
        4px;}.fh.fg{display:block;font-size:medium;font-weight:bold;}.ff{background:white;border:1px solid
        #bdc1c9;display:block;margin-right:4px;padding:2px;}.b .fe
        .ff:hover{background:white;}.fh{display:block;font-size:small;margin-left:-4px;padding:3px 0 3px 4px;}.b a.fh,.b
        a.fh:visited{color:#141823;}.b a.fh:focus,.b
        a.fh:hover{background:#141823;color:#e9eaed;}.bi{padding-right:6px;}.bh{background:#f6f7f8;border-bottom:1px
        solid #dcdee3;overflow:hidden;padding:6px 9px 9px
        9px;text-overflow:ellipsis;white-space:nowrap;}.bk{font-size:small;font-weight:normal;padding-left:4px;white-space:normal;}.bo{border-color:#d3d6db
        #cdd0d6 #c0c4cc;border-style:solid;border-width:1px;}.bo.bp{border:none;}.bn .bu,.bn
        .br{background-color:#f6f7f8;}.bt .bu,.b .bt.br a.bu,.b .bt.br a.bu:hover,.b .bt.br
        a.bu:focus{color:#5890ff;}.bn .br:focus,.bn .br:hover,.bn .br:hover .bu,.bn .br:focus .bu,.b .bn .br
        a.bu:hover,.b .bn .br a.bu:focus{background:#e9eaed;}.br{background-color:#fff;position:relative;}.bq
        .br::before{background:#e5e5e5;bottom:6px;content:'';left:-1px;position:absolute;top:6px;width:1px;z-index:1;}.bq
        .br:first-child::before{content:none;display:none;}.br.br.br{padding:6px
        0;}.bu{-webkit-appearance:none;border:none;margin:0;padding:0;}input.bw,button.bw{width:100%;}.bu{display:block;}.bu{background-color:#fff;color:#4e5665;font-size:small;text-align:center;white-space:nowrap;}.b
        .br a.bu{color:#4e5665;}.b .br a.bu:hover,.b .br
        a.bu:focus{background:#f2f2f2;color:#4e5665;}.br:hover,.br:focus,.br:hover .bu,.br:focus
        .bu{background:#f2f2f2;}.bu{padding:0 4px;}.bv{color:#5890ff;}.br .bx{pointer-events:auto;}.b
        .ey{border-bottom:0;border-top:1px solid #fff;font-size:small;font-weight:bold;text-align:center;}.b .ey a,.b
        .ey a:visited{color:#2b55ad;}.b .ey a:hover,.b .ey a:focus{background:#2b55ad;color:#fff;}.i{padding:2px
        3px;}.fa{padding:4px 3px;}.fb{border-top:1px solid;}.fc{border-bottom:1px
        solid;}.h{border-color:#1d4088;}.ez{border-color:#ccc;}.fi{border-color:#e2c822;}.eb{margin:0 6px
        6px;padding:6px;}.b .eb .eb{border-color:#e9eaed;margin:6px 0
        0;}.em{display:inline-block;}.el{margin-top:5px;}.ed,.ee{margin:5px 0;}.eb a,.eb a:visited{color:#2b55ad;}.eb
        a:hover,.eb
        a:focus{background:#2b55ad;color:#fff;}.dy{font-size:small;}.dw{list-style:none;margin:0;padding:0;}.ea{border-color:#ccced3
        #c4c6ca #b4b6ba;border-style:solid;border-width:1px;}._5aw4{color:#6d84b4;}.b a:hover ._5aw4,.b a:focus
        ._5aw4{color:#fff;}.b ._5aw4{display:inline-block;}.b
        ._5ayv{white-space:nowrap;}.eg{overflow:hidden;position:relative;}html
        .ej.ej{display:block;position:absolute;}.ej:after{border:1px solid rgba(0, 0, 0,
        .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0;}.ek{background:#f2f2f2;}.ei:hover
        .ek{background:none;}.et{border:1px solid #ccc;margin:5px 0;word-wrap:break-word;}.es{display:block;}.b .es,.b
        .es:visited{color:#3e4350;}.b .es:focus,.b .es:hover,.b .es:focus .et,.b .es:hover
        .et{background:#3b5998;color:#fff;}.dy
        .ev{font-size:small;}.eo{white-space:nowrap;}.r.ep{margin-right:3px;vertical-align:baseline;}.eq{height:6px;margin-right:8px;text-align:right;}.er{background:#5890ff;border:1px
        solid
        #3974e0;color:#fff;font-size:small;margin-top:-1px;padding:7px;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}#page{position:relative;}.q,.q.r{display:block;}.n{display:block;}.o{height:20px;width:20px;}.j{background:#3b5998;padding:0
        4px 4px;height:22px;}.j.j .w{background:#fff;border:1px solid
        #243872;-webkit-box-sizing:border-box;font-size:small;height:22px;margin:0;padding:0;width:100%;}.k.j{padding:1px
        1px 3px;}.j .p{padding:1px 3px 0 0;}.j.j.j .z{background:#627aba;border:1px solid
        #2e417e;color:#fff;font-size:x-small;font-weight:normal;margin-left:3px;height:22px;line-height:20px;}.u{border:0;display:block;margin:0;padding:0;}.fj{font-size:small;padding:7px
        8px
        8px;}.fw{display:block;margin-top:8px;padding:2px;text-align:center;}.fn{display:block;font-size:x-small;margin:-3px
        -3px 1px -3px;padding:3px;}.b .fj td.fl{padding-right:4px;}.b .fj
        td.fo{padding-left:4px;}.fj.fp{background-color:#4e5665;}.fp{border-top:1px solid #373e4d;color:#bdc1c9;}.fp
        .fw{border:1px solid #bdc1c9;color:#bdc1c9;}.b .fp a,.b .fp a:visited,.b .fk a,.b .fk
        a:visited{color:#bdc1c9;}.b .fp a:focus,.b .fp a:hover,.b .fk a:focus,.b .fk
        a:hover{background:#dcdee3;color:#141823;}.fp .fw:focus,.fp .fw:hover{background:#dcdee3;border:1px solid
        #dcdee3;color:#141823;}.fq{margin-bottom:8px;}.fj.fp .fq>table{background:#d3d7dc;border:1px solid
        #373e4d;}.ft{background:#d3d7dc;}.fj.fk{background-color:#373e4d;}.fm{color:#bdc1c9;display:block;font-size:x-small;margin:-3px
        -3px 1px -3px;padding:3px;}.bb{padding-bottom:1px;}.be{display:inline-block;font-size:small;padding:2px 4px
        2px;}.be.bd{background-color:#6d84b4;}/*]]>*/
    </style>
</head>
<body tabindex="0" class="b c d e">
<div class="f">
    <div id="viewport">
        <div class="g">
            <div class="h i" id="header">
                <form method="get" class="j k" action="/search/"><input type="hidden" name="refid" value="8"/><input
                        type="hidden" name="search" value="Search"/><input type="hidden" name="search_source"
                                                                           value="top_nav"/>
                    <table class="l">
                        <tbody>
                        <tr>
                            <td class="m"><a class="n o p"
                                             href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8"><img
                                    src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yG/r/qk2bxsI8eHB.png" width="20"
                                    height="20" class="q r" alt="Facebook logo"/></a></td>
                            <td class="s t"><input class="u v w" name="query" placeholder="Search Facebook"
                                                   autocomplete="off" autocorrect="off" spellcheck="false" type="text"/>
                            </td>
                            <td class="m"><input value="Search" type="submit" class="x y z ba"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <div class="bb"><a class="bc bd be"
                                   href="/home.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Home</a><a
                        class="bc be"
                        href="/profile.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Profile</a><a
                        class="bc be" accesskey="2"
                        href="/friends/center/suggestions/?fb_ref=tn&amp;sr=1&amp;ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Find
                    Friends</a><a class="bc be" accesskey="4"
                                  href="/messages/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Messages</a><a
                        class="bc be" accesskey="3"
                        href="/notifications.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Notifications</a><a
                        class="bc be" accesskey="6"
                        href="/buddylist.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Chat</a><a
                        class="bc be" accesskey="5"
                        href="/menu/bookmarks/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Menu</a>
                </div>
            </div>
        </div>
        <div id="objects_container">
            <div id="root" role="main" class="bf e">
                <div id="m_home_notice"></div>
                <div class="bg">
                    <div>
                        <div class="bh">
                            <table class="l">
                                <tbody>
                                <tr>
                                    <td class="m bi">
                                        <div class="bj"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/xsNiV0SJ-Se.png"
                                                width="24" height="24" class="r"/></div>
                                    </td>
                                    <td class="s bk bl"><strong>Add 1 Friend </strong><br/>Add a friend to see their
                                        updates.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="bm bn bo bp bq">
                                <table class="l bl">
                                    <tbody>
                                    <tr>
                                        <td class="s br bs bt" style="width:50%"><a class="x bu bv bw"
                                                                                    href="/nux/missions/logging/?event=action_click&amp;event_location=newsfeed&amp;mission_id=3&amp;id_for_redirect=3&amp;ext=1435033852&amp;hash=AeRK4_zQQRqUQikO&amp;refid=8"><span
                                                class="bx">Find Friends</span></a></td>
                                        <td class="s br bs" style="width:50%"><a class="x bu bw"
                                                                                 href="/nux/missions/logging/?event=skip_mission&amp;event_location=newsfeed&amp;mission_id=3&amp;id_for_redirect=11&amp;ext=1435033852&amp;hash=AeTSK5gt8Raebdg3&amp;refid=8"><span
                                                class="bx">Next</span></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="by" id="MMegaphone">
                    <div class="bz">
                        <div class="bm ca">
                            <div class="cb">
                                <table class="l">
                                    <tbody>
                                    <tr>
                                        <td class="m cc"><img
                                                src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xtf1/t39.3138-6/s75x225/11405215_1426890017634338_1407277840_n.png?efg=eyJpIjoiYiJ9"
                                                width="24" height="34" class="r"/></td>
                                        <td class="s"><h3 class="cd ce">Help Keep Your Account Secure</h3>

                                            <div class="cf cg">Add your mobile number to your account so you can reset
                                                your password if you ever need to, find friends, get SMS updates and
                                                more. Only you will see your number.
                                            </div>
                                            <div class="ch"><a class="x y ci"
                                                               href="/qp/action/redirect/?qp_promo_id=710792099019684&amp;qp_nux_id=2201&amp;qp_refresh_on_redirect=0&amp;qp_action=primary&amp;qp_action_url=%2Fphoneacquire%3Fsource%3Dphone_acquisition_scalable%26promo_type%3Dacquisition&amp;qp_mac=AZKxsgf4XUGGvtV3&amp;refid=8"><span
                                                    class="bx">Add Number</span></a></div>
                                        </td>
                                        <td class="m"><a
                                                href="/qp/action/close/?qp_promo_id=710792099019684&amp;qp_nux_id=2201&amp;qp_fr=%2Fhome.php&amp;qp_refresh_on_redirect=0&amp;qp_action=dismiss&amp;qp_close_window=0&amp;refid=8"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yY/r/63cm1_TJAqr.png"
                                                width="18" height="18" class="r"/></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="e cj ck">
                    <form method="post" action="/composer/mbasic/?av=100009820777717&amp;refid=8"><input type="hidden"
                                                                                                         name="fb_dtsg"
                                                                                                         value="AQGRQzUTipFi"
                                                                                                         autocomplete="off"/><input
                            type="hidden" name="charset_test"
                            value="&#x20ac;,&#xb4;,&#x20ac;,&#xb4;,&#x6c34;,&#x414;,&#x404;"/><input type="hidden"
                                                                                                     name="privacyx"
                                                                                                     value="291667064279714"/><input
                            type="hidden" name="target" value="100009820777717"/><input type="hidden" name="c_src"
                                                                                        value="feed"/><input
                            type="hidden" name="cwevent" value="composer_entry"/><input type="hidden" name="referrer"
                                                                                        value="feed"/><input
                            type="hidden" name="ctype" value="inline"/><input type="hidden" name="cver"
                                                                              value="amber"/><input type="hidden"
                                                                                                    name="rst_icv"/><span
                            class="cl">Share with:&nbsp;<label class="cm cn co cp"><input value="Friends" type="submit"
                                                                                          name="view_privacy"
                                                                                          class="x cq cr cn"/>

                        <div class="cs"></div>
                    </label></span>
                        <table class="l ct">
                            <tbody>
                            <tr>
                                <td class="s">
                                    <div class="cu cv">
                                        <table class="l cw cx">
                                            <tbody>
                                            <tr>
                                                <td class="m cy"><label for="u_0_0"><a href="/profile_picture/?refid=8"><img
                                                        src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c94.0.320.320/p320x320/10354686_10150004552801856_220367501106153455_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=e832ae1b3ab481f23f0ea7cfabe07a4c&amp;oe=563398DE&amp;__gda__=1445683630_486018defde4dc24b9e0526acf5311f0"
                                                        width="32" class="cz r" alt="Yabby Sore"/></a></label></td>
                                                <td class="s da bl"><textarea class="db dc dd de" name="xc_message"
                                                                              id="u_0_0" rows="2"></textarea></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="m">
                                    <div class="df"><input value="Post" type="submit" name="view_post" class="x y ba"/>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="dg"><span class="dh di dj"><div class="dk">
                            <table class="l dl bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_1" class="dm"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y0/r/fDlohwlfZqg.png"
                                            width="12" height="12" class="dn do r"/></label></td>
                                    <td class="v m"><input value="Add Photos" type="submit" name="lgc_view_photo"
                                                           class="x dp dq dr" id="u_0_1"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>&nbsp;<div class="dk">
                            <table class="l dl bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_2" class="dm"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yR/r/Ob9rvz-e2lO.png"
                                            width="12" height="12" class="dn do r"/></label></td>
                                    <td class="v m"><input value="Check In" type="submit" name="view_location"
                                                           class="x dp dq dr" id="u_0_2"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>&nbsp;<div class="dk">
                            <table class="l dl bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_3" class="dm"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yY/r/XcUzBV-Yjmb.png"
                                            width="12" height="12" class="dn do r"/></label></td>
                                    <td class="v m"><input value="More" type="submit" name="view_overview"
                                                           class="x dp dq dr" id="u_0_3"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div></span></div>
                    </form>
                </div>
                <div class="e ds dt"></div>
                <div class="du">
                    <div class="dv">
                        <div id="m_newsfeed_stream">
                            <div id="m-top-of-feed"></div>
                            <div class="dw dx dy">
                                <div class="dz ea eb" id="u_0_4">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/harrypottermovie?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">Harry
                                            Potter</a></strong> shared <a
                                                href="/UniversalOrlandoResort?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">Universal
                                            Orlando Resort</a>&#039;s <a
                                                href="/UniversalOrlandoResort/albums/10152984566807852/?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">album</a>.
                                        </h3></div>
                                        <div class="ed"><span><p><a class="_5ayv"
                                                                    href="/hashtag/tbt?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"><span
                                                class="_5aw4">‪#‎</span><span class="_5ayu">TBT‬</span></a> to the
                                            opening of The Wizarding World of Harry Potter at <a
                                                    href="/UniversalOrlandoResort?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">Universal
                                                Orlando Resort</a> in 2010.</p></span></div>
                                        <div class="ee">
                                            <div class="dz ea eb ef" id="u_0_5">
                                                <div><h3 class="cf ec"><strong><a
                                                        href="/UniversalOrlandoResort?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">Universal
                                                    Orlando Resort</a></strong> added 19 new photos to the album: <a
                                                        href="/UniversalOrlandoResort/albums/10152984566807852/?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">The
                                                    Wizarding World of Harry Potter - Hogsmeade Grand Opening</a> — at
                                                    <strong><a
                                                            href="/UniversalOrlandoResort?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478&amp;__tn__=C">Universal
                                                        Orlando Resort</a></strong>.</h3>

                                                    <div class="ed"><span><p><a class="_5ayv"
                                                                                href="/hashtag/tbt?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"><span
                                                            class="_5aw4">‪#‎</span><span class="_5ayu">TBT‬</span></a>:
                                                        Like your favorite moments from The Wizarding World of Harry
                                                        Potter - Hogsmeade grand opening back in 2010.</p></span></div>
                                                    <div class="ee">
                                                        <div class="eg eh" style="width:224px; height:224px;"><a
                                                                class="ei ej"
                                                                href="/UniversalOrlandoResort/photos/a.10152984566807852.1073741911.90867402851/10152984566972852/?type=1&amp;source=48&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"
                                                                style="top:0px; left:0px;"><img
                                                                src="https://fbcdn-photos-e-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-0/c4.0.712.480/11406947_10152984566972852_9180413380241891616_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=e8f06ba9ad5e1a7442b3671548ade8b8&amp;oe=562818F2&amp;__gda__=1441935847_81efd41e1cde1928a91e640b669c310c"
                                                                width="224" height="151" class="ek r"/></a><a
                                                                class="ei ej"
                                                                href="/UniversalOrlandoResort/photos/a.10152984566807852.1073741911.90867402851/10152984567172852/?type=1&amp;source=48&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"
                                                                style="top:153px; left:0px;"><img
                                                                src="https://fbcdn-photos-e-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-0/c108.0.505.478/s235x350/11243458_10152984567172852_3338440866234660819_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=66e3f60b11496ce093569892cd895b15&amp;oe=5622FC8C&amp;__gda__=1445774084_6526a3a60ef352ff472cc8b18179130e"
                                                                width="75" height="71" class="ek r"/></a><a
                                                                class="ei ej"
                                                                href="/UniversalOrlandoResort/photos/a.10152984566807852.1073741911.90867402851/10152984567277852/?type=1&amp;source=48&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"
                                                                style="top:153px; left:77px;"><img
                                                                src="https://fbcdn-photos-a-a.akamaihd.net/hphotos-ak-xta1/v/t1.0-0/c51.0.234.225/p75x225/11428727_10152984567277852_8422628943662868479_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=4ba38c2bcbebc652c5bc0bf80e6b973c&amp;oe=56279E6B&amp;__gda__=1441345355_6a6bba03a6408adee037616e570da32b"
                                                                width="74" height="71" class="ek r"/></a><a
                                                                class="ei ej"
                                                                href="/UniversalOrlandoResort/photos/a.10152984566807852.1073741911.90867402851/10152984567057852/?type=1&amp;source=48&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478"
                                                                style="top:153px; left:153px;"><img
                                                                src="https://fbcdn-photos-g-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-0/c71.0.225.225/p75x225/11407068_10152984567057852_6222287777336779561_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=67d7023fd4aa2478a0852c22e1f589f6&amp;oe=55F51667&amp;__gda__=1441674195_41315c44e7077be7e083e1dbf82dd332"
                                                                width="71" height="71" class="ek r"/></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>Yesterday at 12:03pm</abbr><span
                                                aria-hidden="true"> · </span><span class="em"><span><span class="di">Public</span></span></span>
                                        </div>
                                        <div class="di dj">
                                            <span class="di dj">
                                                <a class="en eo" aria-label="Likes" href="/story.php?story_fbid=10153392673879313&amp;id=156794164312&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">
                                                    <img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png" width="10" height="9" class="ep r"/>
                                                    94,426
                                                </a>
                                                <span aria-hidden="true"> · </span>
                                                <a href="/a/like.php?tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=10153392673879313&amp;gfid=AQAaEw0eO9xn12D3&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">
                                                    Like
                                                </a>
                                            </span>
                                            <span aria-hidden="true"> · </span>
                                            <a class="eo" href="/story.php?story_fbid=10153392673879313&amp;id=156794164312&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">
                                                2,744 Comments
                                            </a>
                                            <span aria-hidden="true"> · </span>
                                            <a href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=10152984566807852&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">
                                                Share
                                            </a>
                                            <span aria-hidden="true"> · </span>
                                            <a class="eo" href="/a/profile.php?unfan&amp;id=156794164312&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQD2N8HsGLyoLcHe&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">
                                                Unlike Page
                                            </a>
                                            <span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=10153392673879313&amp;id=156794164312&amp;bacr=1434774652%3A1434774652%3A1%3A-4428925480907251478%3A1434679428%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22MzQwNDU2tjQyMze2MLc0NjSuc80rCc5ILEp1LkpNLMnMzwsuyS-qrKszNDUztzQxNDMxNjSqy4jPyy-qM6gDAA%22%2C%22story_permalink_token%22%3A%22S%3A_I156794164312%3A10153392673879313%22%7D&amp;redirect_uri=%2Fstories.php%3Ftab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-4428925480907251478">More</a>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="eq"><img
                                                    src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Xt-hHcLMMQB.png"
                                                    width="11" height="6" class="r"/></div>
                                            <div class="er">Now you can tag friends, add a location and more when you
                                                share a post.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_6">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>Samsung has just issued an official fix for the missing
                                            quick toggles bug on the Galaxy S6/S6 Edge.</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fsamsung-issues-official-fix-galaxy-s6-618089%2F&amp;h=9AQGis--I&amp;enc=AZOYXAsToj3enkl01-49lDirErQjgoSd-nNo3MxmICiYQ_mKsOZfWPKtnk4L1h--6s-_6JiTa18HXSe6uOVgCZ-e-CMjCyvR420jKqpAgPLxfQdmQKRu1L8Oxh0TXhMsoZot_CzeaKP47ET1yyJ_TnP4&amp;s=1"
                                                           id="u_0_7" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBOkhDJYzYvDhAq&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn02.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2Fsamsung-galaxy-s6-edge-unboxing-aa-16-of-20.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Samsung issues official fix
                                                            for the missing quick toggles bug on the Galaxy S6 and S6
                                                            Edge</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>Yesterday at 6:28am</abbr><span
                                                aria-hidden="true"> · </span><span class="em"><span><span class="di">Public</span></span></span>
                                        </div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849541311762258&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>1,308</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A1%3A-4428925480907251478%3A1434679428%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849541311762258&amp;gfid=AQDTXWr4C2oAejaC&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849541311762258&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877">35
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849541311762258&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849541311762258&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A1%3A-4428925480907251478%3A1434679428%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDUxNDY0NDczMjK1qHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849541311762258%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A1%253A-4428925480907251478%253A1434679428%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-7321134501422082877">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_8">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>Alcatel OneTouch&#039;s Idol 3 will be available
                                            throughout Canada beginning Tuesday, Just 30th.</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Falcatel-onetouch-idol-3-coming-to-canada-june-30th-618149%2F&amp;h=zAQGuVqFo&amp;enc=AZM_1rr-8_w_ONqJrd_MNzBjURxuJZlOipBGecIeHEaKACZOK75DhALFpQYi6nQbGkgOi0C_9gDfTZOKR65aR_PK8fMur07F9z25XVP5EPpMtI7ZG1GH7Y8ey7lZe7KvAoWaG74IwDzFOPcJZXeggZtc&amp;s=1"
                                                           id="u_0_9" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCihcNISyoB5jaz&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn04.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2Falcatel-onetouch-idol-3-review-aa-1-of-27.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Alcatel OneTouch Idol 3
                                                            making its way to Canada on June 30th</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>Yesterday at 11:38am</abbr><span
                                                aria-hidden="true"> · </span><span class="em"><span><span class="di">Public</span></span></span>
                                        </div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>571</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A2%3A-7321134501422082877%3A1434659318%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849668581749531&amp;gfid=AQC2gsUbcRK7Kkz9&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632">3
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849668581749531&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A2%3A-7321134501422082877%3A1434659318%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDOzMLUwNDexNDU2rHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849668581749531%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A2%253A-7321134501422082877%253A1434659318%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.2407822167572883632">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_a">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363&amp;__tn__=C">Android
                                            Authority</a></strong> shared a <a
                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363&amp;__tn__=C">link</a>.
                                        </h3></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fbest-android-phones-568001%2F&amp;h=lAQEezKY_&amp;enc=AZMA_t2ZGHj3ZcoIXknJQi7iQmvyG_uW9vqyBYNeFxytmOwEo-9cKXpOjNtIlCx7nHFPQcjxTnMKdu0nkWNESWgF3uDj4zoItB_iBujzxZg2e7VGtA72-K_PPhv5s7-6GmKRM9kxFcT9QHDtW2IxY6o-&amp;s=1"
                                                           id="u_0_b" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC1GIxwfrKPvfzU&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn02.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F04%2Flg-g4-vs-samsung-galaxy-s6-edge-quick-look-aa-2-of-141.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Best Android phones (June
                                                            2015)</h3>

                                                            <div class="ew ex">androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>12 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="em"><span><span class="di">Public</span></span></span></div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>1,835</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A3%3A2407822167572883632%3A1434677913%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849902725059450&amp;gfid=AQB889NzWMDHdcKi&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363">75
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849902725059450&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A3%3A2407822167572883632%3A1434677913%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxtDQwMjcyNTC1NDE1qHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849902725059450%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A3%253A2407822167572883632%253A1434677913%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.239282625811373363">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_c">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>Nokia CEO Rajeev Suri has said that the company is
                                            looking for hardware partners to license and manufacture the company&#039;s
                                            future smartphone designs.</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fnokia-to-design-and-license-phones-618186%2F&amp;h=7AQEbnP-2&amp;enc=AZOSHipYSUPskXyfPbwjIbdRBpaUj_2KNErYTaov-RMjIU8sQL3r8FFTUuSyHNyVrPp13H3TyrT7VC4vqYsG6LahmCspPgoRPX0kKcjmsdL_E-952h8nxanQdikVEs-KSZAiqzfUi32euUpD0RfCPeLd&amp;s=1"
                                                           id="u_0_d" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQChC5513t-8Pvhb&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn02.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F03%2Fnokia-logo-mwc-2015-2.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Nokia will design and license
                                                            phones in the future, says CEO</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>19 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="em"><span><span class="di">Public</span></span></span></div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>2,113</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A4%3A239282625811373363%3A1434728030%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849778145071908&amp;gfid=AQD4BvbMc2Dvuas8&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794">69
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849778145071908&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A4%3A239282625811373363%3A1434728030%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDe3MDQxNTA3tDSwqHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849778145071908%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A4%253A239282625811373363%253A1434728030%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-5940254400203829794">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_e">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>Apart from being resistant to dust and water, what does
                                            Sony&#039;s latest mid-range offering bring to the table? We find out, in
                                            this Sony Xperia M4 Aqua review</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fsony-xperia-m4-aqua-review-618002%2F&amp;h=KAQFmqYQK&amp;enc=AZOVS9sXz-2QoEYydVAYnhYerecm7ajjceHuLutE6glmaaFQy3xENLdLhNqKtB_n1pbHjgSk_Uo8IooWkBgXE7oOr1iDeS0399ZRp8yuGzGjRBxPfVW88RAjWT2BOB70OlQ18ctQVxC0h-0GhqjqK4zv&amp;s=1"
                                                           id="u_0_f" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC9DIoqdjjQst_c&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn03.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2FSony-Xperia-M4-Aqua-Review-1.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Sony Xperia M4 Aqua
                                                            review</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>Yesterday at 11:09am</abbr><span
                                                aria-hidden="true"> · </span><span class="em"><span><span class="di">Public</span></span></span>
                                        </div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>930</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A5%3A-5940254400203829794%3A1434704664%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849660125083710&amp;gfid=AQB2IkS_f0qa1XLM&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085">21
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849660125083710&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A5%3A-5940254400203829794%3A1434704664%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDMzMDQyNbAwNjc0qHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849660125083710%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A5%253A-5940254400203829794%253A1434704664%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.-6590651378417474085">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_g">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>Right now, you can pick up a 2014 Motorola Moto G on
                                            Amazon for only $140!</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fmoto-g-deal-on-amazon-617982%2F&amp;h=KAQFmqYQK&amp;enc=AZNiTLAolkxjN2IC3FkYcn8j4-EdPtSjmOG-VxkAGDySmxi2pjc_ZCnHUU5RuraNncZQS2jlihYFoZij5vKT2dyKWRDi04Z7P_3ZtFSbyX_0mK33j_-SfYGcKJaQ5Rw_ZJQhPPAX6tBzk0OHo8uMZ_s2&amp;s=1"
                                                           id="u_0_h" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDeT0Owf69QvVND&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn03.androidauthority.net%2Fwp-content%2Fuploads%2F2014%2F10%2FMoto-G-2014-21.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">Deal: Pick up a Moto G (2nd
                                                            Gen.) from Amazon for just $140 (22% off)</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>Yesterday at 3:06am</abbr><span
                                                aria-hidden="true"> · </span><span class="em"><span><span class="di">Public</span></span></span>
                                        </div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>678</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A6%3A-6590651378417474085%3A1434676180%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849478831768506&amp;gfid=AQBcy2D5Ua9Wz0VB&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994">10
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849478831768506&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A6%3A-6590651378417474085%3A1434676180%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDG3sDA2NDezMDUwq3PNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849478831768506%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A6%253A-6590651378417474085%253A1434676180%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.8429162887762479994">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dz ea eb" id="u_0_i">
                                    <div>
                                        <div><h3 class="cf ec"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="ed"><span><p>A teaser image posted by Flipkart&#039;s Twitter
                                            account suggests than the OnePlus One smartphone will soon be arriving at
                                            the retailer.</p></span></div>
                                        <div class="ee"><a class="es eh"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Foneplus-one-flipkart-india-618240%2F&amp;h=nAQGBrkAs&amp;enc=AZNq8r_lKU19CWF8vORZTqUYDFepBg2sHKBVx4vkc4z9BFr3J11D9S4BjRSRYGw8gCK82rJjRniuCmHKKlDIMkAEUwWtZTxFJarvX6LcrPgo6x6XMwDTf101Q1YN2RXaXxBKAC8tmNpbIvuzAY_6CioA&amp;s=1"
                                                           id="u_0_j" target="_blank">
                                            <div class="bg cb et">
                                                <table class="l ct">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDDW7X7VAwTJO3o&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn01.androidauthority.net%2Fwp-content%2Fuploads%2F2014%2F05%2Foneplus-one-aa-33-of-34.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="cd eu ev">OnePlus One heading to
                                                            India’s Flipkart</h3>

                                                            <div class="ew ex">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="el">
                                        <div class="di dj"><abbr>14 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="em"><span><span class="di">Public</span></span></span></div>
                                        <div class="di dj"><span class="di dj"><a class="en eo" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ep r"/>731</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774652%3A1434774652%3A7%3A8429162887762479994%3A1434647206%3A0%3A0%3A180&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849856371730752&amp;gfid=AQDqYBfdnW9hd689&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156">6
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849856371730752&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156">Share</a><span
                                                aria-hidden="true"> · </span><a class="eo"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;bacr=1434774652%3A1434774652%3A7%3A8429162887762479994%3A1434647206%3A0%3A0%3A180&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxtDA1MzY3NDc2MDc1qnPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849856371730752%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774652%253A1434774652%253A7%253A8429162887762479994%253A1434647206%253A0%253A0%253A180%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310208335459589%3Amf_story_key.845699147856585156">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ey ez fa fb fc"><a
                                    href="/stories.php?aftercursorr=1434774652%3A1434774652%3A8%3A845699147856585156%3A1434720769%3A0%3A0%3A180&amp;tab=h_nor&amp;__m_log_async__=1&amp;refid=8"><span>See More Stories</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fd" id="bookmarkmenu">
                    <div class="fe">
                        <table class="l bl">
                            <tbody>
                            <tr>
                                <td class="m"><a class="ff"
                                                 href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8"><img
                                        src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c94.0.320.320/p320x320/10354686_10150004552801856_220367501106153455_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=e832ae1b3ab481f23f0ea7cfabe07a4c&amp;oe=563398DE&amp;__gda__=1445683630_486018defde4dc24b9e0526acf5311f0"
                                        width="32" class="cz r" alt="Yabby Sore"/></a></td>
                                <td class="s"><a class="fg fh"
                                                 href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Yabby
                                    Sore</a><a class="fh"
                                               href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Profile</a><span
                                        aria-hidden="true"> · </span><a class="fh"
                                                                        href="/profile.php?v=photos&amp;ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Photos</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <table class="l">
                        <tbody>
                        <tr>
                            <td class="s" style="width:50%"><a class="fh"
                                                               href="/friends/center/suggestions/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Friends</a><a
                                    class="fh"
                                    href="/groups/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Groups</a><a
                                    class="fh"
                                    href="/events/upcoming?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Events</a><a
                                    class="fh"
                                    href="/pages/?ref_type=bookmark&amp;ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Pages</a>
                            </td>
                            <td class="s" style="width:50%"><a class="fh"
                                                               href="/pokes/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Pokes</a><a
                                    class="fh"
                                    href="/settings/sms/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">SMS</a><a
                                    class="fh"
                                    href="/notes/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Notes</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="dz">
            <div class="fi fa fb"><a href="/download.php?cr=int_mf&amp;refid=8">Install Facebook on your Nexus 5 and
                browse faster</a></div>
            <div class="fj fk">
                <table class="l">
                    <tbody>
                    <tr>
                        <td class="s fl" style="width:50%"><b class="fm">English (US)</b><a class="fn"
                                                                                            href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=2&amp;gfid=AQBM8vZ0jMtaiUNq&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">한국어</a><a
                                class="fn"
                                href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=4&amp;gfid=AQDnslSalkrxvqnf&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Português
                            (Brasil)</a></td>
                        <td class="s fo" style="width:50%"><a class="fn"
                                                              href="/a/language.php?l=zh_CN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=1&amp;gfid=AQCIUem5MlenzZqd&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">中文(简体)</a><a
                                class="fn"
                                href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=3&amp;gfid=AQB0NhtLlL5ZfQXT&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Español</a><a
                                class="fn"
                                href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">More
                            Languages…</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="fj fp">
                <div id="search_div">
                    <form method="get" action="/search/"><input type="hidden" name="refid" value="8"/><input
                            type="hidden" name="search"/><input type="hidden" name="search_source" value="footer"/>

                        <div class="cu fq">
                            <table class="l cw cx">
                                <tbody>
                                <tr>
                                    <td class="m cy bl"><label for="u_0_k"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/xiKo2V78QoQ.png"
                                            width="20" height="20" class="fr r"/></label></td>
                                    <td class="s da bl"><input class="u fs ft de" name="query" id="u_0_k" type="text"/>
                                    </td>
                                    <td class="m fu bl"><input value="Search" type="submit" class="x y fv ba"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <table class="l">
                    <tbody>
                    <tr>
                        <td class="s fl" style="width:50%"><a class="fn" accesskey="0"
                                                              href="/help/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Help</a><a
                                class="fn" accesskey="7"
                                href="/settings/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Settings
                            &amp; Privacy</a></td>
                        <td class="s fo" style="width:50%"><a class="fn"
                                                              href="/bugnub/?source=Footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Report
                            a Problem</a><a class="fn" accesskey="8"
                                            href="/policies/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Terms
                            &amp; Policies</a><a class="fn"
                                                 href="/logout.php?h=AfcK2bLE1fTZzhw8&amp;t=1434774653&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Logout
                            (Yabby Sore)</a></td>
                    </tr>
                    </tbody>
                </table>
                <a class="fw" href="#header">Back To Top</a></div>
        </div>
    </div>
</div>
</body>
</html>