<!DOCTYPE html>
<html>
<head><title>Welcome to Facebook</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/O2aKM2iSbOw.png" rel="shortcut icon" sizes="196x196"/>
    <meta name="referrer" content="default" id="meta_referrer"/>
    <script></script>
    <link rel="stylesheet" type="text/css" id="nuIgJ"
          href="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yo/r/Ripw-osrTYr.css"/>
    <script>
        document.domain="facebook.com";(/^#~?!(?:\/?[\w\.-])+\/?(?:\?|$)/).test(location.hash)&&location.replace(location.hash.substr(location.hash.indexOf('!')+1));window.FB_GKS={"mobile_chrono_selector":true,"mobile_js_show_debug":false,"mobile_js_log_error":false,"js_typechecks":true,"m_js_log_history":false,"m_js_html_snapshot":false,"js_nocatch":false,"moulder_feed_hide_toggle":false,"m_onephase_home":true,"local_storage_cache":false,"mtouch_composer_no_autoresize":true,"m_js_crossorigin_attribute":false};window.FB_QES={};
    </script>
    <script id="u_0_9" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yC/r/YFUuQ9exqy5.js"></script>
    <script id="u_0_a">require("MPrelude")</script>
    <script id="u_0_b">
        (function _(a,b,c,d){if(!a){document.cookie=b+'=;expires=Thu, 01-Jan-1970 00:00:01 GMT';document.cookie=c+'=;expires=Thu, 01-Jan-1970 00:00:01 GMT';return;}var e=null;if(navigator.userAgent.indexOf('Firefox')!==-1||(!window.devicePixelRatio&&navigator.userAgent.indexOf('Windows Phone')!==-1)){e=screen.width/document.documentElement.offsetWidth;e=Math.max(1,Math.floor(e*2)/2);}if((!e||e===1)&&navigator.userAgent.indexOf('IEMobile')!==-1){e=Math.sqrt(screen.deviceXDPI*screen.deviceYDPI)/96;e=Math.max(1,Math.round(e*2)/2);}document.cookie=b+'='+(e||window.devicePixelRatio||1);var f=window.screen?screen.width:0,g=window.screen?screen.height:0;document.cookie=c+'='+f+'x'+g;if(d&&document.cookie&&window.devicePixelRatio>1)document.location.reload();})(true, "m_pixel_ratio", "wd", false);
    </script>
    <link rel="canonical" href="https://www.facebook.com/"/>
</head>
<body tabindex="0" class="touch x1 tablet android no_acceleration _fzu _50-3 iframe acw">
<script id="u_0_4">
    (function(a){a.__updateOrientation=function(){var b=(!!a.orientation&&a.orientation!==180),c=document.body;if(c)c.className=c.className.replace(/(^|\s)(landscape|portrait)(\s|$)/g,' ')+' '+(b?'landscape':'portrait');return b;};})(window);
</script>
<div id="viewport"><h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>

    <div id="page">
        <div class="_129_"></div>
        <div class="_4g33 _52we _52z5" id="header">
            <div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="/login/?refid=8"><i
                    class="img sp_8AXtNkeNz9f sx_a91c80"><u>facebook</u></i></a></div>
        </div>
        <div id="root" role="main" class="_5soa acw" data-sigil="context-layer-root content-pane">
            <div class="_4g33">
                <div class="_4g34">
                    <div class="aclb _5rut">
                        <div class="_4fmw grouped aclb"><a
                                class="touchableArea first last area touchable acy apl abt abb"
                                href="https://m.facebook.com/click.php?redir_url=market%3A%2F%2Fdetails%3Fid%3Dcom.facebook.katana&amp;app_id=350685531728&amp;cref=mb&amp;no_fw=1&amp;refid=8"
                                target="_top" data-sigil="touchable marea">
                            <div class="ib"><i class="l img sp_8AXtNkeNz9f sx_d7250a"></i>

                                <div class="c"><span class="fcl">Get Facebook for Android and browse faster.</span>
                                </div>
                            </div>
                        </a></div>
                        <form method="post" class="mobile-login-form _5spm" id="u_0_0" novalidate="1"
                              action="https://m.facebook.com/login.php?refsrc=https%3A%2F%2Fm.facebook.com%2F&amp;refid=8">
                            <input type="hidden" name="lsd" value="AVoPLrm2" autocomplete="off"/><input type="hidden"
                                                                                                        name="charset_test"
                                                                                                        value="&#x20ac;,&#xb4;,&#x20ac;,&#xb4;,&#x6c34;,&#x414;,&#x404;"/><input
                                type="hidden" name="version" value="1"/><input type="hidden" id="ajax" name="ajax"
                                                                               value="0"/><input type="hidden"
                                                                                                 id="width" name="width"
                                                                                                 value="0"/><input
                                type="hidden" id="pxr" name="pxr" value="0"/><input type="hidden" id="gps" name="gps"
                                                                                    value="0"/><input type="hidden"
                                                                                                      id="dimensions"
                                                                                                      name="dimensions"
                                                                                                      value="0"/><input
                                type="hidden" name="m_ts" value="1434270378"/><input type="hidden" name="li"
                                                                                     value="qjp9VbFBc9_-qgoy06tZyvHL"/>

                            <div class="_56be _5sob">
                                <div class="_55wo _55x2 _56bf"><h3 class="_52jg">Email address or phone number</h3>
                                    <input autocorrect="off" autocapitalize="off" class="_56bg _55wq _5ruq" name="email"
                                           type="text"/>

                                    <h3 class="_52jg">Password</h3><input autocorrect="off" autocapitalize="off"
                                                                          class="_56bg _55wq _5ruq" name="pass"
                                                                          type="password"
                                                                          data-sigil="login-password-field"/>

                                    <div class="_55ws">
                                        <button type="submit" value="Log In" class="_54k8 _56bs _56b_ _56bw _56bu"
                                                name="login" id="u_0_1" data-sigil="touchable"><span class="_55sr">Log In</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <noscript><input type="hidden" name="_fb_noscript" value="true"/></noscript>
                        </form>
                        <div class="_52jj _5t3b"><a class="_54k8 _56bs _5t3b _56bw _56bv"
                                                    data-store="&#123;&quot;nativeClick&quot;:true&#125;"
                                                    href="/r.php?loc=bottom&amp;refid=8" role="button"
                                                    data-sigil="touchable"><span class="_55sr">Create New Account</span></a>
                        </div>
                        <div class="other-links">
                            <ul class="_5pkb _55wp">
                                <li><span class="mfss fcg"><a
                                        href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F&amp;refid=8">Forgotten
                                    Password?</a><span aria-hidden="true"> · </span><a class="sec"
                                                                                       href="/help/?refid=8">Help
                                    Centre</a></span></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_55wr _5ui2">
                <div class="_5dpw">
                    <div class="_5ui3" data-sigil="marea"><span class="mfss fcg"><b>English (UK)</b><span
                            aria-hidden="true"> · </span><a class="sec"
                                                            href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQDFkR-MGMXf0blC&amp;refid=8"
                                                            data-ajaxify-href="/a/language.php?l=en_US&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQDFkR-MGMXf0blC&amp;refid=8"
                                                            data-sigil="ajaxify">English (US)</a><span
                            aria-hidden="true"> · </span><a class="sec"
                                                            href="/a/language.php?l=zh_CN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQC0MProHPruhc4Z&amp;refid=8"
                                                            data-ajaxify-href="/a/language.php?l=zh_CN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQC0MProHPruhc4Z&amp;refid=8"
                                                            data-sigil="ajaxify">中文(简体)</a><span
                            aria-hidden="true"> · </span><a class="sec"
                                                            href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;refid=8">More…</a></span>
                    </div>
                    <div class="_5ui4"><span class="mfss fcg">Facebook ©2015</span></div>
                </div>
            </div>
        </div>
        <div class="viewportArea _2v9s" id="u_0_2" style="display:none" data-sigil="marea">
            <div class="_5vsg" id="u_0_c"></div>
            <div class="_5vsh" id="u_0_d"></div>
            <div class="_5v5d fcg">
                <div class="_2so _2sq _2ss img _2su" data-animtype="2"
                     data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>
                Loading...
            </div>
        </div>
        <div class="viewportArea aclb" id="mErrorView" style="display:none" data-sigil="marea">
            <div class="container">
                <div class="image"></div>
                <div class="message" data-sigil="error-message"></div>
                <a class="link" data-sigil="MPageError:retry">Try Again</a></div>
        </div>
    </div>
</div>
<div id="static_templates">
    <div class="mDialog" id="modalDialog" style="display:none">
        <div class="_52z5 _451a mFuturePageHeader firstStep titled" id="mDialogHeader">
            <div class="_4g33 _52we">
                <div class="_5s61">
                    <div class="_52z7">
                        <button type="submit" value="Cancel" class="cancelButton btn btnD bgb mfss touchable"
                                data-sigil="dialog-cancel-button blocking-touchable">Cancel
                        </button>
                        <button type="submit" value="Back" class="backButton btn btnI bgb mfss touchable iconOnly"
                                aria-label="Back" data-sigil="dialog-back-button blocking-touchable"><i
                                class="img sp_8AXtNkeNz9f sx_e7f0d1" style="margin-top: 4px;"></i></button>
                    </div>
                </div>
                <div class="_4g34">
                    <div class="_52z6">
                        <div class="mFuturePageHeaderTitle mfsl fcw" id="m-future-page-header-title"
                             data-sigil="dialog-title">Loading...
                        </div>
                    </div>
                </div>
                <div class="_5s61">
                    <div class="_52z8" id="modalDialogHeaderButtons"></div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="modalDialogView" id="modalDialogView"></div>
        <div class="_5v5d _5v5e fcg" id="dialogSpinner">
            <div class="_2so _2sq _2ss img _2su" data-animtype="2" id="u_0_3"
                 data-sigil="m-loading-indicator-animate m-loading-indicator-root"></div>
            Loading...
        </div>
    </div>
</div>
<script id="u_0_5" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yF/r/fuDJ8v6UM6-.js"></script>
<script id="u_0_6" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yv/r/A4thHmsxqdd.js"></script>
<script id="u_0_7" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/MfUSW83MbMU.js"></script>
<script id="u_0_8">
    (require("ServerJSDefine")).handleDefines([["MSession",[],{"useAngora":false,"logoutURL":"\/logout.php?h=AfcK0FLNyGx6vbro&t=1434270378","push_phase":"V3"},52],["MBanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":30000,"RESTORE_WAIT":30000,"gks":{"mchannel_jumpstart":true,"timeline_year_of_life_overviews":true,"timeline_year_of_life_overviews_hscroll":true,"visibility_tracking":true,"boosted_pagelikes":true},"blacklist":["time_spent"]},32],["CurrentUserInitialData",[],{"USER_ID":"0","ACCOUNT_ID":"0"},270],["MRequestConfig",[],{"dtsg":{"token":"AQHRTULzuVUP","valid_for":86400,"expire":1434356778},"lsd":"AVoPLrm2"},51],["MJSEnvironment",[],{"IS_APPLE_WEBKIT_IOS":false,"IS_TABLET":true,"IS_ANDROID":true,"IS_CHROME":true,"IS_FIREFOX":false,"IS_WINDOWS_PHONE":false,"OS_VERSION":2,"PIXEL_RATIO":1,"BROWSER_NAME":"Android Webkit"},46],["CurrentCommunityInitialData",[],{},490],["MPageletUtilities",[],{},358],["MTabletLoader",[],{"isTabletFrame":false},513],["MarauderConfig",[],{"app_version":1784025,"gk_enabled":false},31],["MWebStorageMonsterWhiteList",[],{"whitelist":["^Banzai$","^bz","^mutex","^msys","^sp_pi$","^\\:userchooser\\:osessusers$","^\\:userchooser\\:settings$","^[0-9]+:powereditor:","^[0-9]+:page_insights:","^brands\\:console\\:config$","^CacheStorageVersion$","^consoleEnabled$","^jt$"]},254],["MTouchableSyntheticClickGK",[],{"USE_SYNTHETIC_CLICK":true},368],["JSErrorExtra",[],{},251],["JSErrorPlatformColumns",[],{},255],["SiteData",[],{"revision":1784025,"tier":"","push_phase":"V3","pkg_cohort":"FW_EXP:mtouch_pkg","vip":"31.13.70.1"},317],["ErrorDebugHooks",[],{"SnapShotHook":null},185],["FWLoader",[],{},278],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":null,"browserMinorVersion":null,"browserName":"Safari","browserVersion":null,"deviceName":"Unknown","engineName":"Unknown","engineVersion":null,"platformArchitecture":"32","platformName":"Android","platformVersion":null,"platformFullVersion":null},527],["MLoadingIndicatorSigils",[],{"ANIMATE":"m-loading-indicator-animate","ROOT":"m-loading-indicator-root"},279],["FbtNumber",["IntlEnglishNumberType"],{"impl":{"__m":"IntlEnglishNumberType"}},605],["IntlViewerContext",[],{"GENDER":50331648},772],["FbtLogger",[],{"logger":null},288],["FbtQTOverrides",[],{"overrides":{}},551],["ImmediateActiveSecondsConfig",[],{"sampling_rate":0},423]]);new (require("ServerJS"))().handle({});require("MCoreInit").init({"clearMCache":false,"coreResources":["https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yo\/r\/Ripw-osrTYr.css"],"hideLocationBar":true,"onafterload":"","onload":"","serverJSData":{"elements":[["m_0_0","u_0_0",2],["m_0_1","u_0_1",2],["m_0_2","u_0_2",2]],"require":[["ServerJSInit","initListeners",[],[]],["MLoginView","disableOnSubmit",["m_0_0","m_0_1"],[{"__m":"m_0_0"},{"__m":"m_0_1"}]],["MAccessibilityMarauderLogger"],["MTouchable"],["ErrorUtils"],["MExceptionHandler"],["LogHistoryListeners"],["Artillery"],["ScriptPath","set",[],["\/wap\/index.php","4e6eefd9",{"imp_id":"8847caa7"}]],["MLogging","main",[],[{"refid":8}]],["MModalDialogInit"],["MVerifyCache","main",[],[{"viewer":0}]],["ScriptPathLogger","startLogging",[],[]],["MTimeSpentBitArrayLogger","init",[],["m"]],["MScrollPositionSaver"],["LoadingIndicator","init",["m_0_2","m_0_3","m_0_4"],[{"__m":"m_0_2"},{"__m":"m_0_3"},{"__m":"m_0_4"}]],["MPageError"],["InitMAjaxify"],["MLogoutClearCache"],["MPageHeaderAccessibility"],["MBlockingTouchable"],["MLoadingIndicator","init",[],["u_0_3"]]]},"isWildeWeb":false,"isFacewebAndroid":false,"ixData":{},"bootloadable":{},"resource_map":{}});
</script>
</body>
</html>