<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Facebook</title>
    <meta name="viewport" content="initial-scale=1, width=240"/>
    <meta name="referrer" content="default" id="meta_referrer"/>
    <noscript>
        <meta http-equiv="X-Frame-Options" content="DENY"/>
    </noscript>
    <style type="text/css">/*<![CDATA[*/.by{padding:6px;}.b .bz{padding:2px
        4px;}.cs{border-color:#9197a3;-webkit-box-sizing:border-box;width:100%;}.cu{padding-left:4px;}.cv{margin-top:4px;}.bj{margin-right:4px;}.bg{background:#f6f7f8;}.e{background:#dcdee3;}.do{background:#fff;}.bm{background:#e9eaed;}form{margin:0;border:0;}.ca{color:#4e5665;font-size:12px;white-space:nowrap;}.cb{background-color:#fff;border:0;display:inline-block;height:26px;line-height:26px;margin:0;padding-right:16px;position:relative;vertical-align:top;white-space:nowrap;}.cb
        input,.cb button,.cb .bx{color:#3b5998;}.cb a:hover,.cb a:hover
        .bx{color:#fff;}.cb.cc,.cg.cc{height:20px;line-height:20px;}.cg{-webkit-appearance:none;background-color:#fff;border:none;color:#4e5665;display:inline-block;font-size:12px;height:26px;min-width:100%;padding:0;vertical-align:top;}.cb
        a.cg{color:#4e5665;}a.cg .bx,a.cg
        .bx::before{display:inline-block;height:100%;margin-top:0;vertical-align:middle;}a.cg
        .bx::before{content:"";}.ce{background-color:#dcdee3;}.ce
        .cg{background-color:#dcdee3;}.ch{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y7/r/Gm9JuAvZCI7.png);background-position:right
        center;background-repeat:no-repeat;bottom:0;display:block;pointer-events:none;position:absolute;right:0;top:0;width:26px;}.ce
        .ch{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yX/r/sWcQ_CU4eu2.png);}.bx{pointer-events:none;}.dr{color:#4e5665;}.ec{font-size:12px;line-height:16px;}.dz{font-size:14px;line-height:20px;}.ds{font-weight:normal;}.ea{font-weight:bold;}.cf{text-align:left;}.b
        .l{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .l.da{width:auto;}.b .l tbody,.b
        .ci>tr>td,.b .ci>tbody>tr>td,.b .l td.ci{vertical-align:top;}.b .bl>tr>td,.b .bl>tbody>tr>td,.b .l
        td.bl{vertical-align:middle;}.b .l td{padding:0;}.b .l td.v{padding:2px;}.b .l td.dx{padding:4px;}.b
        .s{width:100%;}.cj .fi{height:24px;line-height:24px;margin-left:2px;}.cm{background:#fff;}.cj
        .ct{background-color:transparent;color:#4e5665;display:block;padding:0;width:100%;}.cn .r{display:block;}.cj .cl
        .fh{padding:2px;}.cj .cl .cn{padding:4px;}.b .cj .cl{border:1px solid #9197a3;}.b a,.b
        a:visited{color:#3b5998;text-decoration:none;}.b .bc,.b .bc:visited{color:#fff;}.b a:focus,.b
        a:hover{background-color:#3b5998;color:#fff;}.b .bc:focus,.b
        .bc:hover{background-color:#fff;color:#3b5998;}.co{background:#eceff5;}.cq{-webkit-appearance:none;border:0;margin:0;padding:0;}.y{-webkit-appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0
        9px;text-align:center;vertical-align:top;white-space:nowrap;}.b .y{-webkit-border-radius:2px;}.ba,a.ba,html .b
        a.ba{color:#fff;}.b .ba{background-color:#4e69a2;border:1px solid #385490;}.b a.ba:hover,.b
        .ba:hover{background-color:#465e91;}.ba[disabled]{color:#899bc1;}.b
        .ba[disabled]:hover{background-color:#4e69a2;}.y .bx{display:inline-block;}.b .y
        .bx{display:inline-block;margin-top:0;vertical-align:middle;}.b
        a.y::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.y
        .bx{line-height:20px;margin-top:4px;}.b .y{padding:0 8px;}.b
        a.y{height:26px;line-height:26px;}.cw{display:inline-block;}.cy{color:gray;}.cx{font-size:small;}body,tr,input,textarea,.f{font-size:medium;}.cz{display:inline-block;}.cz
        .df{display:block;font-size:small;white-space:normal;}.db,.dc.r{cursor:pointer;display:block;}.b
        .dc{padding:2px;}.b .cz a.df,.cz .df{color:#4e5665;font-weight:bold;text-align:left;}.b .cz a.df:hover,.b .cz
        a.df:focus,.cz .df:hover,.cz .df:focus{background:#4e5665;color:#fff;}.b .cz a.db:hover,.b .cz a.db:focus,.cz
        .db:hover,.cz .db:focus{background:inherit;}.b .ff{padding:0;}.b .v{padding:2px;}.b
        .dx{padding:4px;}.r{border:0;display:inline-block;vertical-align:top;}i.r
        u{position:absolute;width:0;height:0;overflow:hidden;}.de{-webkit-appearance:none;background-color:transparent;border:0;display:inline;font-size:inherit;margin:0;padding:0;}.de:hover{background-color:#3b5998;color:#fff;white-space:normal;}.dg{color:#3b5998;}.di,.di
        tr{font-size:small;}.b .di.di>:first-child{margin-top:-1px;}.dh{border-bottom:1px solid
        transparent;border-top:1px solid transparent;}.b .dh>*{margin:6px;}.b .dh>:first-child{margin-top:5px;}.b
        .dh>:last-child{margin-bottom:5px;}.eq{background:#e9eaed;border-top:1px solid #d0d1d5;font-size:small;padding:0
        8px 4px;}.er{border-bottom:1px solid #d0d1d5;margin:0 -8px 3px -8px;padding:8px;}.er
        .eu{display:inline-block;margin:-1px -4px -1px -4px;padding:1px 4px 1px
        4px;}.eu.et{display:block;font-size:medium;font-weight:bold;}.es{background:white;border:1px solid
        #bdc1c9;display:block;margin-right:4px;padding:2px;}.b .er
        .es:hover{background:white;}.eu{display:block;font-size:small;margin-left:-4px;padding:3px 0 3px 4px;}.b a.eu,.b
        a.eu:visited{color:#141823;}.b a.eu:focus,.b
        a.eu:hover{background:#141823;color:#e9eaed;}.bi{padding-right:6px;}.bh{background:#f6f7f8;border-bottom:1px
        solid #dcdee3;overflow:hidden;padding:6px 9px 9px
        9px;text-overflow:ellipsis;white-space:nowrap;}.bk{font-size:small;font-weight:normal;padding-left:4px;white-space:normal;}.bo{border-color:#d3d6db
        #cdd0d6 #c0c4cc;border-style:solid;border-width:1px;}.bo.bp{border:none;}.bn .bu,.bn
        .br{background-color:#f6f7f8;}.bt .bu,.b .bt.br a.bu,.b .bt.br a.bu:hover,.b .bt.br
        a.bu:focus{color:#5890ff;}.bn .br:focus,.bn .br:hover,.bn .br:hover .bu,.bn .br:focus .bu,.b .bn .br
        a.bu:hover,.b .bn .br a.bu:focus{background:#e9eaed;}.br{background-color:#fff;position:relative;}.bq
        .br::before{background:#e5e5e5;bottom:6px;content:'';left:-1px;position:absolute;top:6px;width:1px;z-index:1;}.bq
        .br:first-child::before{content:none;display:none;}.br.br.br{padding:6px
        0;}.bu{-webkit-appearance:none;border:none;margin:0;padding:0;}input.bw,button.bw{width:100%;}.bu{display:block;}.bu{background-color:#fff;color:#4e5665;font-size:small;text-align:center;white-space:nowrap;}.b
        .br a.bu{color:#4e5665;}.b .br a.bu:hover,.b .br
        a.bu:focus{background:#f2f2f2;color:#4e5665;}.br:hover,.br:focus,.br:hover .bu,.br:focus
        .bu{background:#f2f2f2;}.bu{padding:0 4px;}.bv{color:#5890ff;}.br .bx{pointer-events:auto;}.b
        .el{border-bottom:0;border-top:1px solid #fff;font-size:small;font-weight:bold;text-align:center;}.b .el a,.b
        .el a:visited{color:#2b55ad;}.b .el a:hover,.b .el a:focus{background:#2b55ad;color:#fff;}.dq{margin:0 6px
        6px;padding:6px;}.b .dq .dq{border-color:#e9eaed;margin:6px 0
        0;}.ef{display:inline-block;}.ee{margin-top:5px;}.dt,.du{margin:5px 0;}.dq a,.dq a:visited{color:#2b55ad;}.dq
        a:hover,.dq
        a:focus{background:#2b55ad;color:#fff;}.dn{font-size:small;}.dl{list-style:none;margin:0;padding:0;}.dp{border-color:#ccced3
        #c4c6ca #b4b6ba;border-style:solid;border-width:1px;}.dy{border:1px solid #ccc;margin:5px
        0;word-wrap:break-word;}.dv{display:block;}.b .dv,.b .dv:visited{color:#3e4350;}.b .dv:focus,.b .dv:hover,.b
        .dv:focus .dy,.b .dv:hover .dy{background:#3b5998;color:#fff;}.dn
        .eb{font-size:small;}.eh{white-space:nowrap;}.r.ei{margin-right:3px;vertical-align:baseline;}.ej{height:6px;margin-right:8px;text-align:right;}.ek{background:#5890ff;border:1px
        solid
        #3974e0;color:#fff;font-size:small;margin-top:-1px;padding:7px;}.h{background-color:#3b5998;}.em{background-color:#f2f2f2;}.ev{background-color:#fffbe2;color:#7f7212;}.i{padding:2px
        3px;}.en{padding:4px 3px;}.eo{border-top:1px solid;}.ep{border-bottom:1px
        solid;}.h{border-color:#1d4088;}.em{border-color:#ccc;}.ev{border-color:#e2c822;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}#page{position:relative;}.q,.q.r{display:block;}.n{display:block;}.o{height:20px;width:20px;}.j{background:#3b5998;padding:0
        4px 4px;height:22px;}.j.j .w{background:#fff;border:1px solid
        #243872;-webkit-box-sizing:border-box;font-size:small;height:22px;margin:0;padding:0;width:100%;}.k.j{padding:1px
        1px 3px;}.j .p{padding:1px 3px 0 0;}.j.j.j .z{background:#627aba;border:1px solid
        #2e417e;color:#fff;font-size:x-small;font-weight:normal;margin-left:3px;height:22px;line-height:20px;}.u{border:0;display:block;margin:0;padding:0;}.ew{font-size:small;padding:7px
        8px
        8px;}.fj{display:block;margin-top:8px;padding:2px;text-align:center;}.fa{display:block;font-size:x-small;margin:-3px
        -3px 1px -3px;padding:3px;}.b .ew td.ey{padding-right:4px;}.b .ew
        td.fb{padding-left:4px;}.ew.fc{background-color:#4e5665;}.fc{border-top:1px solid #373e4d;color:#bdc1c9;}.fc
        .fj{border:1px solid #bdc1c9;color:#bdc1c9;}.b .fc a,.b .fc a:visited,.b .ex a,.b .ex
        a:visited{color:#bdc1c9;}.b .fc a:focus,.b .fc a:hover,.b .ex a:focus,.b .ex
        a:hover{background:#dcdee3;color:#141823;}.fc .fj:focus,.fc .fj:hover{background:#dcdee3;border:1px solid
        #dcdee3;color:#141823;}.fd{margin-bottom:8px;}.ew.fc .fd>table{background:#d3d7dc;border:1px solid
        #373e4d;}.fg{background:#d3d7dc;}.ew.ex{background-color:#373e4d;}.ez{color:#bdc1c9;display:block;font-size:x-small;margin:-3px
        -3px 1px -3px;padding:3px;}.bb{padding-bottom:1px;}.be{display:inline-block;font-size:small;padding:2px 4px
        2px;}.be.bd{background-color:#6d84b4;}/*]]>*/
    </style>
</head>
<body tabindex="0" class="b c d e">
<div class="f">
    <div id="viewport">
        <div class="g">
            <div class="h i" id="header">
                <form method="get" class="j k" action="/search/"><input type="hidden" name="refid" value="8"/><input
                        type="hidden" name="search" value="Search"/><input type="hidden" name="search_source"
                                                                           value="top_nav"/>
                    <table class="l">
                        <tbody>
                        <tr>
                            <td class="m"><a class="n o p"
                                             href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8"><img
                                    src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yG/r/qk2bxsI8eHB.png" width="20"
                                    height="20" class="q r" alt="Facebook logo"/></a></td>
                            <td class="s t"><input class="u v w" name="query" placeholder="Search Facebook"
                                                   autocomplete="off" autocorrect="off" spellcheck="false" type="text"/>
                            </td>
                            <td class="m"><input value="Search" type="submit" class="x y z ba"/></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <div class="bb"><a class="bc bd be"
                                   href="/home.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Home</a><a
                        class="bc be"
                        href="/profile.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Profile</a><a
                        class="bc be" accesskey="2"
                        href="/friends/center/suggestions/?fb_ref=tn&amp;sr=1&amp;ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Find
                    Friends</a><a class="bc be" accesskey="4"
                                  href="/messages/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Messages</a><a
                        class="bc be" accesskey="3"
                        href="/notifications.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Notifications</a><a
                        class="bc be" accesskey="6"
                        href="/buddylist.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Chat</a><a
                        class="bc be" accesskey="5"
                        href="/menu/bookmarks/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Menu</a>
                </div>
            </div>
        </div>
        <div id="objects_container">
            <div id="root" role="main" class="bf e">
                <div id="m_home_notice"></div>
                <div class="bg">
                    <div>
                        <div class="bh">
                            <table class="l">
                                <tbody>
                                <tr>
                                    <td class="m bi">
                                        <div class="bj"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/xsNiV0SJ-Se.png"
                                                width="24" height="24" class="r"/></div>
                                    </td>
                                    <td class="s bk bl"><strong>Add 1 Friend </strong><br/>Add a friend to see their
                                        updates.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <div class="bm bn bo bp bq">
                                <table class="l bl">
                                    <tbody>
                                    <tr>
                                        <td class="s br bs bt" style="width:50%"><a class="x bu bv bw"
                                                                                    href="/nux/missions/logging/?event=action_click&amp;event_location=newsfeed&amp;mission_id=3&amp;id_for_redirect=3&amp;ext=1435033857&amp;hash=AeTIF3xLeFRknFME&amp;refid=8"><span
                                                class="bx">Find Friends</span></a></td>
                                        <td class="s br bs" style="width:50%"><a class="x bu bw"
                                                                                 href="/nux/missions/logging/?event=skip_mission&amp;event_location=newsfeed&amp;mission_id=3&amp;id_for_redirect=11&amp;ext=1435033857&amp;hash=AeQEFbYTovrqKdeb&amp;refid=8"><span
                                                class="bx">Next</span></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="e by bz">
                    <form method="post" action="/composer/mbasic/?av=100009820777717&amp;refid=8"><input type="hidden"
                                                                                                         name="fb_dtsg"
                                                                                                         value="AQGEngIQv2h6"
                                                                                                         autocomplete="off"/><input
                            type="hidden" name="charset_test"
                            value="&#x20ac;,&#xb4;,&#x20ac;,&#xb4;,&#x6c34;,&#x414;,&#x404;"/><input type="hidden"
                                                                                                     name="privacyx"
                                                                                                     value="291667064279714"/><input
                            type="hidden" name="target" value="100009820777717"/><input type="hidden" name="c_src"
                                                                                        value="feed"/><input
                            type="hidden" name="cwevent" value="composer_entry"/><input type="hidden" name="referrer"
                                                                                        value="feed"/><input
                            type="hidden" name="ctype" value="inline"/><input type="hidden" name="cver"
                                                                              value="amber"/><input type="hidden"
                                                                                                    name="rst_icv"/><span
                            class="ca">Share with:&nbsp;<label class="cb cc cd ce"><input value="Friends" type="submit"
                                                                                          name="view_privacy"
                                                                                          class="x cf cg cc"/>

                        <div class="ch"></div>
                    </label></span>
                        <table class="l ci">
                            <tbody>
                            <tr>
                                <td class="s">
                                    <div class="cj ck">
                                        <table class="l cl cm">
                                            <tbody>
                                            <tr>
                                                <td class="m cn"><label for="u_0_0"><a href="/profile_picture/?refid=8"><img
                                                        src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c94.0.320.320/p320x320/10354686_10150004552801856_220367501106153455_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=e832ae1b3ab481f23f0ea7cfabe07a4c&amp;oe=563398DE&amp;__gda__=1445683630_486018defde4dc24b9e0526acf5311f0"
                                                        width="32" class="co r" alt="Yabby Sore"/></a></label></td>
                                                <td class="s cp bl"><textarea class="cq cr cs ct" name="xc_message"
                                                                              id="u_0_0" rows="2"></textarea></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td class="m">
                                    <div class="cu"><input value="Post" type="submit" name="view_post" class="x y ba"/>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="cv"><span class="cw cx cy"><div class="cz">
                            <table class="l da bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_1" class="db"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y0/r/fDlohwlfZqg.png"
                                            width="12" height="12" class="dc dd r"/></label></td>
                                    <td class="v m"><input value="Add Photos" type="submit" name="lgc_view_photo"
                                                           class="x de df dg" id="u_0_1"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>&nbsp;<div class="cz">
                            <table class="l da bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_2" class="db"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yR/r/Ob9rvz-e2lO.png"
                                            width="12" height="12" class="dc dd r"/></label></td>
                                    <td class="v m"><input value="Check In" type="submit" name="view_location"
                                                           class="x de df dg" id="u_0_2"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>&nbsp;<div class="cz">
                            <table class="l da bl">
                                <tbody>
                                <tr>
                                    <td class="v m"><label for="u_0_3" class="db"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yY/r/XcUzBV-Yjmb.png"
                                            width="12" height="12" class="dc dd r"/></label></td>
                                    <td class="v m"><input value="More" type="submit" name="view_overview"
                                                           class="x de df dg" id="u_0_3"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div></span></div>
                    </form>
                </div>
                <div class="e dh di"></div>
                <div class="dj">
                    <div class="dk">
                        <div id="m_newsfeed_stream">
                            <div id="m-top-of-feed"></div>
                            <div class="dl dm dn">
                                <div class="do dp dq" id="u_0_4">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Samsung has just announced that the Emerald Green
                                            Galaxy S6 Edge and Topaz Blue Galaxy S6 color options will be available in
                                            the U.K. beginning Wednesday, July 1st.</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fsamsung-emerald-green-galaxy-s6-edge-blue-topaz-galaxy-s6-launch-in-uk-618075%2F&amp;h=qAQEiffXy&amp;enc=AZPQTwa1W-GRubXaP6sZViy99vZ3iKhG-4bilH0YHgNAfnKDGC2n6Fb8m4-UNPlAhULScesn75901vf67p_0_yoQah3q4Aeheica74zMX9t0tEK_sXklRfUu683ltmY6_PAhfksTlZFUxNuj1w7kvzIA&amp;s=1"
                                                           id="u_0_c" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDlGzKHtEYRAeZU&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn04.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2FSamsung-Galaxy-S6-Edge-Colors-7.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Samsung’s Emerald Green
                                                            Galaxy S6 Edge and Blue Topaz Galaxy S6 launching in the UK
                                                            on July 1st</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>Yesterday at 6:13am</abbr><span
                                                aria-hidden="true"> · </span><span class="ef"><span><span class="cx">Public</span></span></span>
                                        </div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849537618429294&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>1,158</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849537618429294&amp;gfid=AQBs_ZDSBhEpCEdd&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849537618429294&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896">21
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849537618429294&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849537618429294&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A1%3A-7741023203699367896%3A1434658388%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDU2NzO0MDGyNLI0qXPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849537618429294%22%7D&amp;redirect_uri=%2Fstories.php%3Ftab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-7741023203699367896">More</a>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="ej"><img
                                                    src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Xt-hHcLMMQB.png"
                                                    width="11" height="6" class="r"/></div>
                                            <div class="ek">Now you can tag friends, add a location and more when you
                                                share a post.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_5">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Alcatel OneTouch&#039;s Idol 3 will be available
                                            throughout Canada beginning Tuesday, Just 30th.</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Falcatel-onetouch-idol-3-coming-to-canada-june-30th-618149%2F&amp;h=6AQFyAc_1&amp;enc=AZMhYIOI1Hl_rKZlbZTGnwpKEgJ7EqSLLKaK24cGX9PDphBIoyE3yrgM9R5m0cYf5Ihe54XoO0W9veLRxd106lj-5ws9_OU-5BvjdkLz7aUHlbXvviSLQSpBeOXP6nKdD94ol5fa0bZWzHWVkjydsauY&amp;s=1"
                                                           id="u_0_d" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQCihcNISyoB5jaz&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn04.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2Falcatel-onetouch-idol-3-review-aa-1-of-27.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Alcatel OneTouch Idol 3
                                                            making its way to Canada on June 30th</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>Yesterday at 11:38am</abbr><span
                                                aria-hidden="true"> · </span><span class="ef"><span><span class="cx">Public</span></span></span>
                                        </div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>571</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A1%3A-7741023203699367896%3A1434658388%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849668581749531&amp;gfid=AQD-1ugdfM0ykRIB&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632">3
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849668581749531&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849668581749531&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A1%3A-7741023203699367896%3A1434658388%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDOzMLUwNDexNDU2rHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849668581749531%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A1%253A-7741023203699367896%253A1434658388%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.2407822167572883632">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_9">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363&amp;__tn__=C">Android
                                            Authority</a></strong> shared a <a
                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363&amp;__tn__=C">link</a>.
                                        </h3></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fbest-android-phones-568001%2F&amp;h=kAQH2HdUz&amp;enc=AZPySXcPWl7MuB-BpwvnP399DHN4818bdm89ZbGfm_24vWJQ5iLhaM9X09nD0CQHndNogJsvg4AyUfbJvOP4EgKbio8_s5J7fV9hZlsGsNUrNqKGxT-_qK6-RI_WWkQ6ofIaQDYVn-G9-A6HDT0hRHZc&amp;s=1"
                                                           id="u_0_h" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC1GIxwfrKPvfzU&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn02.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F04%2Flg-g4-vs-samsung-galaxy-s6-edge-quick-look-aa-2-of-141.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Best Android phones (June
                                                            2015)</h3>

                                                            <div class="ec ed">androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>12 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="ef"><span><span class="cx">Public</span></span></span></div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>1,835</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A2%3A2407822167572883632%3A1434677913%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849902725059450&amp;gfid=AQBi4jqr37_RlSaD&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363">75
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849902725059450&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849902725059450&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A2%3A2407822167572883632%3A1434677913%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxtDQwMjcyNTC1NDE1qHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849902725059450%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A2%253A2407822167572883632%253A1434677913%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.239282625811373363">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_b">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Nokia CEO Rajeev Suri has said that the company is
                                            looking for hardware partners to license and manufacture the company&#039;s
                                            future smartphone designs.</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fnokia-to-design-and-license-phones-618186%2F&amp;h=xAQGq_1Gh&amp;enc=AZPEZSR7MGbzS2MMzuchbNj3Hw-F681h57-HDNcIv47o0sXRadcGmB7dci3NUGz4K5Fm-2TcGJ_EuXNq87-J1dYd6jqlYvuLjF_ElKREwVSgGkqmH0qhBHGD5_bJibaPzjZPk7xMtkLV4so7zev5268i&amp;s=1"
                                                           id="u_0_j" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQChC5513t-8Pvhb&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn02.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F03%2Fnokia-logo-mwc-2015-2.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Nokia will design and license
                                                            phones in the future, says CEO</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>19 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="ef"><span><span class="cx">Public</span></span></span></div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>2,114</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A3%3A239282625811373363%3A1434728030%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849778145071908&amp;gfid=AQAegKSW6o2cvQ0_&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794">69
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849778145071908&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849778145071908&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A3%3A239282625811373363%3A1434728030%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDe3MDQxNTA3tDSwqHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849778145071908%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A3%253A239282625811373363%253A1434728030%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5940254400203829794">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_8">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Apart from being resistant to dust and water, what does
                                            Sony&#039;s latest mid-range offering bring to the table? We find out, in
                                            this Sony Xperia M4 Aqua review</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fsony-xperia-m4-aqua-review-618002%2F&amp;h=MAQGZHnB3&amp;enc=AZN6YE6456jc3rimfbeVbiuvMIblQkByLRVpby1HtOrcITgAJ7EtTpE4cpyM_HPkMyVXnBa3TLVXfSIPmecBr6c8WxNy82dtnywQOCVdDRWPwK7J5xh96EBH1xqZG_Zkw4Qcg2xQge92DcH6ReCmyroS&amp;s=1"
                                                           id="u_0_g" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC9DIoqdjjQst_c&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn03.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F06%2FSony-Xperia-M4-Aqua-Review-1.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Sony Xperia M4 Aqua
                                                            review</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>Yesterday at 11:09am</abbr><span
                                                aria-hidden="true"> · </span><span class="ef"><span><span class="cx">Public</span></span></span>
                                        </div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>930</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A4%3A-5940254400203829794%3A1434704664%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849660125083710&amp;gfid=AQDt6Sx8JtpUk1Ju&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085">21
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849660125083710&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849660125083710&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A4%3A-5940254400203829794%3A1434704664%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDMzMDQyNbAwNjc0qHPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849660125083710%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A4%253A-5940254400203829794%253A1434704664%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-6590651378417474085">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_a">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Right now, you can pick up a 2014 Motorola Moto G on
                                            Amazon for only $140!</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fmoto-g-deal-on-amazon-617982%2F&amp;h=vAQEmeIcO&amp;enc=AZP3fuzyd2Cty9O1oibb7-stOQOt7oSjLaKfvbkvWwyZ89gmfrCHKHBoSK1y5F5Pn9JfOnwLwr1O8Ew9OV63AOechTgtb-3xQrUHFbojS5IsYL-X5Z-cScDEF3vjGHqV1wv_icXTdvdVFtyYUoIEWpD8&amp;s=1"
                                                           id="u_0_i" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDeT0Owf69QvVND&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn03.androidauthority.net%2Fwp-content%2Fuploads%2F2014%2F10%2FMoto-G-2014-21.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Deal: Pick up a Moto G (2nd
                                                            Gen.) from Amazon for just $140 (22% off)</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>Yesterday at 3:06am</abbr><span
                                                aria-hidden="true"> · </span><span class="ef"><span><span class="cx">Public</span></span></span>
                                        </div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>678</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A5%3A-6590651378417474085%3A1434676180%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849478831768506&amp;gfid=AQCbitDy0SkdSGsj&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994">10
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849478831768506&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849478831768506&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A5%3A-6590651378417474085%3A1434676180%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDG3sDA2NDezMDUwq3PNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849478831768506%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A5%253A-6590651378417474085%253A1434676180%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.8429162887762479994">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_6">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>A teaser image posted by Flipkart&#039;s Twitter
                                            account suggests than the OnePlus One smartphone will soon be arriving at
                                            the retailer.</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Foneplus-one-flipkart-india-618240%2F&amp;h=sAQEY5rpP&amp;enc=AZN_BB0LcLQpRJDx6TMPOlUj5xU45PoWvwD1tg4xGogKyl_yeL3f2uAFqnfUreMTivSLHhvH-z4v3ua3OsgbM5fsGFppOC5M07W8R5HhkjMNnpYcdxMUjV22wLemlFGeOVIqyTe7AQ9JsT2-RDDzdtFC&amp;s=1"
                                                           id="u_0_e" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDDW7X7VAwTJO3o&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn01.androidauthority.net%2Fwp-content%2Fuploads%2F2014%2F05%2Foneplus-one-aa-33-of-34.jpg&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">OnePlus One heading to
                                                            India’s Flipkart</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>14 hrs</abbr><span aria-hidden="true"> · </span><span
                                                class="ef"><span><span class="cx">Public</span></span></span></div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>731</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A6%3A8429162887762479994%3A1434647206%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849856371730752&amp;gfid=AQAT5nw-ibUKP_2f&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156">6
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849856371730752&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849856371730752&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A6%3A8429162887762479994%3A1434647206%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxtDA1MzY3NDc2MDc1qnPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849856371730752%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A6%253A8429162887762479994%253A1434647206%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.845699147856585156">More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="do dp dq" id="u_0_7">
                                    <div>
                                        <div><h3 class="dr ds"><strong><a
                                                href="/androidauthority?refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666&amp;__tn__=C">Android
                                            Authority</a></strong></h3></div>
                                        <div class="dt"><span><p>Qualcomm has a revised v2.1 Snapdragon 810 hidden away
                                            in the new Sony Xperia Z4 and Xiaomi Mi Note Pro smartphones. We examine
                                            what has changed since v2.0.</p></span></div>
                                        <div class="du"><a class="dv dw"
                                                           href="http://lm.facebook.com/l.php?u=http%3A%2F%2Fwww.androidauthority.com%2Fqualcomm-snapdragon-810-v2-617956%2F&amp;h=zAQGuVqFo&amp;enc=AZPU1UFD59dmJoYLM9Wi9gkuycV5LfWczFq2JJmtsWITKN1fygiP7Oqy0SQtuL4U_-w5KE-gKNU04kTzjt_oWxBX4OjUg8aG56xnVLS0MOc-37_g4XzEo97ysX9PcdryqbQ-NsIDXIYNGEymIBuqD83B&amp;s=1"
                                                           id="u_0_f" target="_blank">
                                            <div class="bg dx dy">
                                                <table class="l ci">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m"><img
                                                                src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDqIsNAXq3NI2ws&amp;w=336&amp;h=336&amp;url=http%3A%2F%2Fcdn03.androidauthority.net%2Fwp-content%2Fuploads%2F2015%2F02%2FQualcomm-Snapdragon.png&amp;cfs=1"
                                                                width="112" height="112" class="r"/></td>
                                                        <td class="s"><h3 class="dz ea eb">Here’s what’s new with
                                                            Qualcomm’s Snapdragon 810 v2.1</h3>

                                                            <div class="ec ed">www.androidauthority.com</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </a></div>
                                    </div>
                                    <div class="ee">
                                        <div class="cx cy"><abbr>Yesterday at 2:38am</abbr><span
                                                aria-hidden="true"> · </span><span class="ef"><span><span class="cx">Public</span></span></span>
                                        </div>
                                        <div class="cx cy"><span class="cx cy"><a class="eg eh" aria-label="Likes"
                                                                                  href="/story.php?story_fbid=849471361769253&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666"><img
                                                src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yK/r/0bGQTArSoT3.png"
                                                width="10" height="9" class="ei r"/>2,124</a><span
                                                aria-hidden="true"> · </span><a
                                                href="/a/like.php?aftercursorr=1434774657%3A1434774657%3A7%3A845699147856585156%3A1434720769%3A0%3A0%3A2&amp;tab=h_nor&amp;actionsource=feed&amp;ft_ent_identifier=849471361769253&amp;gfid=AQDxqlCOWcxdcpz4&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666">Like</a></span><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/story.php?story_fbid=849471361769253&amp;id=155608091155587&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666">94
                                            Comments</a><span aria-hidden="true"> · </span><a
                                                href="/composer/mbasic/?c_src=share&amp;referrer=feed&amp;target=100009820777717&amp;sid=849471361769253&amp;m=self&amp;exit_uri=https%3A%2F%2Fm.facebook.com%2F&amp;cwevent=composer_entry&amp;av=100009820777717&amp;view_overview&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666">Share</a><span
                                                aria-hidden="true"> · </span><a class="eh"
                                                                                href="/a/profile.php?unfan&amp;id=155608091155587&amp;origin=page_post_like_story&amp;rb=1&amp;inlineSuggestionsOnLiking=1&amp;gfid=AQA0GBm9AAJCeQeY&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666">Unlike
                                            Page</a><span aria-hidden="true"> · </span><a
                                                href="/story.php?story_fbid=849471361769253&amp;id=155608091155587&amp;bacr=1434774657%3A1434774657%3A7%3A845699147856585156%3A1434720769%3A0%3A0%3A2&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666#footer_action_list">Full
                                            Story</a><span aria-hidden="true"> · </span><a
                                                href="/nfx/basic/direct_actions/?context_str=%7B%22breadcrumbs%22%3A%5B%5D%2C%22story_location%22%3A%22feed%22%2C%22confirm_actions%22%3Afalse%2C%22hideable_token%22%3A%22szCxNDE3NDYzNDezNDI1rnPNKwnOSCxKdS5KTSzJzM8LLskvqqyrMzQ1NTOwMLA0BDJMLczrMuLz8ovqDOoA%22%2C%22story_permalink_token%22%3A%22S%3A_I155608091155587%3A849471361769253%22%7D&amp;redirect_uri=%2Fstories.php%3Faftercursorr%3D1434774657%253A1434774657%253A7%253A845699147856585156%253A1434720769%253A0%253A0%253A2%26tab%3Dh_nor&amp;refid=8&amp;_ft_=qid.6162310229807426417%3Amf_story_key.-5574019903282872666">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="el em en eo ep"><a
                                    href="/stories.php?aftercursorr=1434774657%3A1434774657%3A8%3A-5574019903282872666%3A1434645528%3A0%3A0%3A2&amp;tab=h_nor&amp;__m_log_async__=1&amp;refid=8"><span>See More Stories</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eq" id="bookmarkmenu">
                    <div class="er">
                        <table class="l bl">
                            <tbody>
                            <tr>
                                <td class="m"><a class="es"
                                                 href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8"><img
                                        src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c94.0.320.320/p320x320/10354686_10150004552801856_220367501106153455_n.jpg?efg=eyJpIjoiYiJ9&amp;oh=e832ae1b3ab481f23f0ea7cfabe07a4c&amp;oe=563398DE&amp;__gda__=1445683630_486018defde4dc24b9e0526acf5311f0"
                                        width="32" class="co r" alt="Yabby Sore"/></a></td>
                                <td class="s"><a class="et eu"
                                                 href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Yabby
                                    Sore</a><a class="eu"
                                               href="/profile.php?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Profile</a><span
                                        aria-hidden="true"> · </span><a class="eu"
                                                                        href="/profile.php?v=photos&amp;ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Photos</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <table class="l">
                        <tbody>
                        <tr>
                            <td class="s" style="width:50%"><a class="eu"
                                                               href="/friends/center/suggestions/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Friends</a><a
                                    class="eu"
                                    href="/groups/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Groups</a><a
                                    class="eu"
                                    href="/events/upcoming?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Events</a><a
                                    class="eu"
                                    href="/pages/?ref_type=bookmark&amp;ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Pages</a>
                            </td>
                            <td class="s" style="width:50%"><a class="eu"
                                                               href="/pokes/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Pokes</a><a
                                    class="eu"
                                    href="/settings/sms/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">SMS</a><a
                                    class="eu"
                                    href="/notes/?ref_component=mbasic_home_bookmark&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Notes</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="do">
            <div class="ev en eo"><a href="/download.php?cr=int_mf&amp;refid=8">Install Facebook on your Nexus 5 and
                browse faster</a></div>
            <div class="ew ex">
                <table class="l">
                    <tbody>
                    <tr>
                        <td class="s ey" style="width:50%"><b class="ez">English (US)</b><a class="fa"
                                                                                            href="/a/language.php?l=ko_KR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=2&amp;gfid=AQBM8vZ0jMtaiUNq&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">한국어</a><a
                                class="fa"
                                href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=4&amp;gfid=AQDnslSalkrxvqnf&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Português
                            (Brasil)</a></td>
                        <td class="s fb" style="width:50%"><a class="fa"
                                                              href="/a/language.php?l=zh_CN&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=1&amp;gfid=AQCIUem5MlenzZqd&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">中文(简体)</a><a
                                class="fa"
                                href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;index=3&amp;gfid=AQB0NhtLlL5ZfQXT&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Español</a><a
                                class="fa"
                                href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">More
                            Languages…</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="ew fc">
                <div id="search_div">
                    <form method="get" action="/search/"><input type="hidden" name="refid" value="8"/><input
                            type="hidden" name="search"/><input type="hidden" name="search_source" value="footer"/>

                        <div class="cj fd">
                            <table class="l cl cm">
                                <tbody>
                                <tr>
                                    <td class="m cn bl"><label for="u_0_k"><img
                                            src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/xiKo2V78QoQ.png"
                                            width="20" height="20" class="fe r"/></label></td>
                                    <td class="s cp bl"><input class="u ff fg ct" name="query" id="u_0_k" type="text"/>
                                    </td>
                                    <td class="m fh bl"><input value="Search" type="submit" class="x y fi ba"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <table class="l">
                    <tbody>
                    <tr>
                        <td class="s ey" style="width:50%"><a class="fa" accesskey="0"
                                                              href="/help/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Help</a><a
                                class="fa" accesskey="7"
                                href="/settings/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Settings
                            &amp; Privacy</a></td>
                        <td class="s fb" style="width:50%"><a class="fa"
                                                              href="/bugnub/?source=Footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Report
                            a Problem</a><a class="fa" accesskey="8"
                                            href="/policies/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Terms
                            &amp; Policies</a><a class="fa"
                                                 href="/logout.php?h=AfcK2bLE1fTZzhw8&amp;t=1434774657&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fhome.php&amp;refid=8">Logout
                            (Yabby Sore)</a></td>
                    </tr>
                    </tbody>
                </table>
                <a class="fj" href="#header">Back To Top</a></div>
        </div>
    </div>
</div>
</body>
</html>